Ingested Data

Statistics Summary
[
  {
    "col_means": {
      "lastmonth_activity": 165.65384615384616,
      "lastyear_activity": 1502.923076923077,
      "number_of_employees": 26.884615384615383
    },
    "col_medians": {
      "lastmonth_activity": 73.0,
      "lastyear_activity": 955.0,
      "number_of_employees": 14.0
    },
    "col_std": {
      "lastmonth_activity": 284.0332293669447,
      "lastyear_activity": 2192.6449584568304,
      "number_of_employees": 31.353885785435814
    }
  }
]

Diagnostics Summary
{
  "Outdated packages": [
    {
      "latest_filetype": "wheel",
      "latest_version": "1.12.0",
      "name": "alembic",
      "version": "1.4.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.13.1",
      "name": "antlr4-python3-runtime",
      "version": "4.9.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.0.0",
      "name": "anyio",
      "version": "3.7.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.4.0",
      "name": "asttokens",
      "version": "2.2.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "5.3.4",
      "name": "celery",
      "version": "5.3.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "8.1.7",
      "name": "click",
      "version": "8.1.6"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.8.0",
      "name": "debugpy",
      "version": "1.6.7.post1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "5.6.3",
      "name": "diskcache",
      "version": "5.6.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.21.6",
      "name": "dulwich",
      "version": "0.21.5"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.20.0",
      "name": "dvc",
      "version": "3.15.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.16.1",
      "name": "dvc-data",
      "version": "2.14.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.0.1",
      "name": "dvc-objects",
      "version": "1.0.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.6.0",
      "name": "dvc-render",
      "version": "0.5.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.15.0",
      "name": "dvc-studio-client",
      "version": "0.13.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.103.1",
      "name": "fastapi",
      "version": "0.101.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.12.4",
      "name": "filelock",
      "version": "3.12.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.3.3",
      "name": "Flask",
      "version": "2.3.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "8.0.2",
      "name": "flufl.lock",
      "version": "7.1.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.42.1",
      "name": "fonttools",
      "version": "4.42.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2023.9.1",
      "name": "fsspec",
      "version": "2023.6.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.1.36",
      "name": "GitPython",
      "version": "3.1.32"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.99.0",
      "name": "google-api-python-client",
      "version": "2.97.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.23.0",
      "name": "google-auth",
      "version": "2.22.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.1.1",
      "name": "google-auth-httplib2",
      "version": "0.1.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.18.0",
      "name": "httpcore",
      "version": "0.17.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.25.0",
      "name": "httpx",
      "version": "0.24.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "6.25.2",
      "name": "ipykernel",
      "version": "6.25.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "8.1.1",
      "name": "ipywidgets",
      "version": "8.1.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "8.3.1",
      "name": "jupyter_client",
      "version": "8.3.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.7.3",
      "name": "jupyter_server",
      "version": "2.7.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.0.6",
      "name": "jupyterlab",
      "version": "4.0.5"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.25.0",
      "name": "jupyterlab_server",
      "version": "2.24.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.0.9",
      "name": "jupyterlab-widgets",
      "version": "3.0.8"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.4.5",
      "name": "kiwisolver",
      "version": "1.4.4"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "5.3.2",
      "name": "kombu",
      "version": "5.3.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.7.3",
      "name": "matplotlib",
      "version": "3.7.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.7.0",
      "name": "mlflow",
      "version": "1.14.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "7.8.0",
      "name": "nbconvert",
      "version": "7.7.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "7.0.3",
      "name": "notebook",
      "version": "7.0.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.24.4",
      "name": "numpy",
      "version": "1.23.5"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.9.7",
      "name": "orjson",
      "version": "3.9.5"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "10.0.1",
      "name": "Pillow",
      "version": "10.0.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "23.2.1",
      "name": "pip",
      "version": "23.0.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.3.0",
      "name": "pluggy",
      "version": "1.2.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.24.3",
      "name": "protobuf",
      "version": "4.24.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.3.0",
      "name": "pydantic",
      "version": "1.10.12"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.13.0",
      "name": "pygit2",
      "version": "1.12.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "3.1.1",
      "name": "pyparsing",
      "version": "3.0.9"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "7.4.2",
      "name": "pytest",
      "version": "7.4.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2023.3.post1",
      "name": "pytz",
      "version": "2023.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "5.4.4",
      "name": "qtconsole",
      "version": "5.4.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.4.0",
      "name": "QtPy",
      "version": "2.3.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.10.3",
      "name": "rpds-py",
      "version": "0.9.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.3.0",
      "name": "scikit-learn",
      "version": "0.24.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.3.1",
      "name": "scmrepo",
      "version": "1.2.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.31.0",
      "name": "sentry-sdk",
      "version": "1.29.2"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "68.2.2",
      "name": "setuptools",
      "version": "56.0.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.5",
      "name": "soupsieve",
      "version": "2.4.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.0.20",
      "name": "SQLAlchemy",
      "version": "2.0.19"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.31.1",
      "name": "starlette",
      "version": "0.27.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "5.10.0",
      "name": "traitlets",
      "version": "5.9.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.1.5",
      "name": "typeguard",
      "version": "2.13.3"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "2.0.4",
      "name": "urllib3",
      "version": "1.26.16"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.15.10",
      "name": "wandb",
      "version": "0.10.31"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "0.20.0",
      "name": "watchfiles",
      "version": "0.19.0"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "1.6.3",
      "name": "websocket-client",
      "version": "1.6.1"
    },
    {
      "latest_filetype": "wheel",
      "latest_version": "4.0.9",
      "name": "widgetsnbextension",
      "version": "4.0.8"
    }
  ],
  "Runtimes": [
    "ingestion.py: 0.22",
    "training.py: 0.58"
  ],
  "missing values (%)": {
    "corporation": 0.0,
    "exited": 0.0,
    "lastmonth_activity": 0.0,
    "lastyear_activity": 0.0,
    "number_of_employees": 0.0
  }
}


Test Data

Model Predictions
[
  0,
  1,
  1,
  1,
  1
]

Model Score
{
  "F1 score": 0.5714285714285715
}
